<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon (1).ico">
  <meta name="description" content="Resume">
  <meta name="author" content="862221228">

  <title>Timothy Nguyen - Medical Assistant</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Timothy Nguyen</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/TimothyNguyen.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Timothy Nguyen
        </h1>
        <div class="subheading mb-5">Medical Assistant📚</div>
        <p class="lead mb-4"><br><br>

        Medical assistants play a pivotal role in healthcare settings, acting as the backbone of medical offices, clinics, and hospitals. With a diverse skill set spanning administrative tasks, clinical responsibilities, and patient care, medical assistants are essential in ensuring the efficient operation of healthcare facilities and the delivery of quality patient services. In the administrative realm, medical assistants are adept at managing front desk duties, scheduling appointments, maintaining medical records, and handling billing and coding processes. Their organizational prowess and attention to detail help streamline administrative workflows, enabling healthcare providers to focus more on patient care. Additionally, medical assistants often serve as the first point of contact for patients, greeting them with warmth and professionalism, and providing essential information about procedures and paperwork.

In clinical settings, medical assistants are trained to perform an array of patient care tasks under the supervision of licensed healthcare professionals. These tasks may include taking vital signs, preparing patients for examinations, assisting with medical procedures, and administering medications as directed. Their knowledge of medical terminology and procedures, coupled with their compassionate approach, fosters a sense of comfort and trust among patients, contributing to a positive healthcare experience. Moreover, medical assistants play a vital role in maintaining a sterile and organized environment, ensuring that medical equipment is properly sterilized and stocked, and exam rooms are clean and ready for use.

Beyond administrative and clinical duties, medical assistants also serve as liaisons between patients and healthcare providers, facilitating effective communication and ensuring that patients receive the necessary support and information regarding their healthcare needs. They may educate patients about medications, treatment plans, and preventive care measures, empowering them to take an active role in managing their health. Furthermore, medical assistants may assist with patient education programs, providing valuable insights into maintaining overall wellness and managing chronic conditions.

The role of a medical assistant requires a diverse skill set encompassing both technical abilities and interpersonal skills. Medical assistants must possess strong communication skills to interact effectively with patients, colleagues, and other healthcare professionals. They must also demonstrate adaptability and multitasking abilities, as they often juggle various responsibilities in a fast-paced healthcare environment. Additionally, attention to detail is paramount in ensuring accuracy in administrative tasks, patient care procedures, and medical documentation.

In recent years, the demand for medical assistants has grown significantly, driven by an aging population, advancements in medical technology, and the expansion of healthcare services. As the healthcare landscape continues to evolve, medical assistants are poised to play an increasingly integral role in providing accessible and quality care to diverse patient populations. Moreover, with opportunities for career advancement and specialization, medical assisting offers a rewarding career path for individuals passionate about making a difference in the healthcare field. Whether working in primary care practices, specialty clinics, or hospital settings, medical assistants contribute immeasurably to the delivery of efficient, compassionate, and patient-centered care, embodying the essence of professionalism and dedication in healthcare. <br><br>
        

        
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/m">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/tnguy958">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.snapchat.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mhttps://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">MA</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Assist with patient care<br> 
              • Assists nurses and doctors<br>
              • Filled in patient's charts<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">PTA</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for patient care<br>
              • Worked with many different type of providers<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Server</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Worked in a facce paced restaraunt setting<br>
            • Provided a lot of customer services<br>
            • Worked with the cash register<br>
            • Worked with many different people<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Science in Biology</div>
            <div>BS in Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2020 - June 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">MA Certificate</div>
            <div>Patient Care</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3"></div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/maphoto1.jpg" width="500px">
            <img src="img/maphoto2.jpg" width="500px"><br>
            <img src="img/maphoto3.jpg" width="500px">
           <img src="img/maphoto4.jpg" width="500px"><br>
            
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Timothy Nguyen</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
